# OnlineCinema

前端/OnlineCinemaAdmin/: index.html  package.json
前端/OnlineCinemaAdmin/src/: main.js
前端/OnlineCinemaAdmin/src/components/admin/: AddMovie.vue  AddUser.vue  Type.vue  ViewMovie.vue  ViewUser.vue
前端/OnlineCinemaAdmin/src/pages/: Admin.vue  Login.vue
前端/OnlineCinemaAdmin/src/router/: index.js
前端/OnlineCinemaUser/: README.md  package-lock.json
前端/OnlineCinemaUser/src/: App.vue  main.js
前端/OnlineCinemaUser/src/components/user/: Detail.vue  Index.vue  MovieInfo.vue  PersonalCenter.vue  Search.vue
前端/OnlineCinemaUser/src/pages/: Login.vue  Register.vue  User.vue
前端/OnlineCinemaUser/src/router/: index.js
后端/OnlineCinemaProject/: online_cinema.sql  pom.xml
后端/OnlineCinemaProject/src/main/java/com/xyc/onlinecinemaproject/: OnlineCinemaProjectApplication.java
后端/OnlineCinemaProject/src/main/java/com/xyc/onlinecinemaproject/Config/: Config.java  MyBatisPlusConfig.java
后端/OnlineCinemaProject/src/main/java/com/xyc/onlinecinemaproject/Controller/: CommitController.java  FileController.java  LoginController.java  MovieController.java  TypeController.java  UserController.java
后端/OnlineCinemaProject/src/main/java/com/xyc/onlinecinemaproject/Entity/: Admin.java  Commit.java  JsonResult.java  Movie.java  Type.java  User.java
后端/OnlineCinemaProject/src/main/java/com/xyc/onlinecinemaproject/Mapper/: AdminMapper.java  CommitMapper.java  MovieMapper.java  TypeMapper.java  UserMapper.java
后端/OnlineCinemaProject/src/main/java/com/xyc/onlinecinemaproject/Service/: CommitService.java  MovieService.java  UserService.java
后端/OnlineCinemaProject/src/main/java/com/xyc/onlinecinemaproject/Service/Impl/: CommitServiceImpl.java  MovieServiceImpl.java  UserMapperImpl.java
后端/OnlineCinemaProject/src/main/resources/: application.yml
后端/OnlineCinemaProject/src/main/resources/mapper/: CommitMapper.xml
后端/OnlineCinemaProject/src/test/java/com/xyc/onlinecinemaproject/: OnlineCinemaProjectApplicationTests.java
